{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)PKGBUILD$/"],
      "matchStrings": [
        "(?m)^pkgver=(?<currentValue>\\S+) # renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?$"
      ],
      "extractVersionTemplate": "{{#if extractVersion}}{{{extractVersion}}}{{else}}^v?(?<version>.*)${{/if}}"
    }
  ],
  "customDatasources": {
    "factorio": {
      "defaultRegistryUrlTemplate": "https://factorio.com/api/latest-releases",
      "transformTemplates": [
        "{\"releases\":[{\"version\": $$.({{packageName}})}]}"
      ]
    }
  }
}
